athleteApproved/admin_Approval.xaml

<Window x:Class="athleteApproved.admin_Approval"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:athleteApproved"
        mc:Ignorable="d"
        Title="admin_Approval" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/LAHAT NG GANTO.png"/>
        </Grid.Background>
        <Label Content="YOUR BOOKING" HorizontalAlignment="Center" Margin="0,153,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Rockwell Extra Bold" Foreground="#FFDFDFDF"/>
        <Label Content="WAS SUCCESSFUL" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Rockwell Extra Bold" Foreground="#FFDFDFDF"/>
        <Label Content="THANK YOU FOR" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontFamily="Rockwell Extra Bold" Foreground="#FF1F1F1F" Margin="0,260,0,0"/>
        <Label Content="USING ATHLETE" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontFamily="Rockwell Extra Bold" Foreground="#FF1F1F1F" Margin="0,296,0,0"/>
        <Label Content="APPROVED, ENJOY" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontFamily="Rockwell Extra Bold" Foreground="#FF1F1F1F" Margin="0,334,0,0"/>

    </Grid>
</Window>
