athleteApproved/approvalForm.xaml

<Page x:Class="athleteApproved.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:athleteApproved"
      mc:Ignorable="d"
      Title="Page1" Width="1028" Height="752">

    <Grid Margin="0,0,0,10" Width="1028" Height="750">
        <Grid.Background>
            <ImageBrush ImageSource="/LAHAT NG GANTO.png" Stretch="Fill"/>
        </Grid.Background>
        <Label HorizontalAlignment="Center" Width="452" Margin="0,269,0,0" VerticalAlignment="Top">
            <Label Content="YOUR BOOKING" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Rockwell Extra Bold" Background="Transparent" Foreground="#FFE6E6E6" FontSize="48"/>
        </Label>
        <Label Content="WAS SUCCESSFUL!" Foreground="#FFE6E6E6" Margin="0,344,0,344" FontSize="40" FontFamily="Rockwell Extra Bold" HorizontalAlignment="Center"/>
        <Label Content="THANK YOU FOR" FontFamily="Rockwell Extra Bold" FontSize="35" Foreground="#FF232323" Margin="0,477,0,208" HorizontalAlignment="Center"/>
        <Label Content="USING ATHELETE" HorizontalAlignment="Center" Height="51" Margin="0,522,0,0" VerticalAlignment="Top" Width="364" Foreground="#FF232323" FontSize="35" FontFamily="Rockwell Extra Bold"/>
        <Label Content="APPROVED, ENJOY!" HorizontalAlignment="Center" Height="59" Margin="0,573,0,0" VerticalAlignment="Top" Width="400" Foreground="#FF232323" FontSize="35" FontFamily="Rockwell Extra Bold"/>
        <Label Content="RENTAL ID:" HorizontalAlignment="Left" Height="56" Margin="288,654,0,0" VerticalAlignment="Top" Width="125" Foreground="#FF232323" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontFamily="Rockwell Extra Bold"/>

    </Grid>
</Page>
