athleteApproved/approvalForm.xaml

<Page x:Class="athleteApproved.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:athleteApproved"
      mc:Ignorable="d"
      Title="Page1" Width="1028" Height="752">

    <Grid Margin="0,0,0,10" Width="1028" Height="750">
        <Grid.Background>
            <ImageBrush ImageSource="/LAHAT NG GANTO.png" Stretch="Fill"/>
        </Grid.Background>
        <Label HorizontalAlignment="Center" Width="382" Margin="0,269,0,0" VerticalAlignment="Top" Height="61"/>
        <Label Content="WAS SUCCESSFUL!" Foreground="#FFE6E6E6" Margin="0,330,0,358" FontSize="40" FontFamily="Rockwell Extra Bold" HorizontalAlignment="Center"/>
        <Label Content="YOUR BOOKING" Foreground="#FFE6E6E6" Margin="0,278,0,410" FontSize="40" FontFamily="Rockwell Extra Bold" HorizontalAlignment="Center"/>
        <Label Content="RENTAL ID:" Height="44" Margin="313,665,0,0" VerticalAlignment="Top" Width="236" FontFamily="Rockwell" FontSize="15" Foreground="Black" HorizontalAlignment="Left"/>
        <Label Content="THANK YOU FOR" Height="70" Margin="0,446,0,0" VerticalAlignment="Top" Width="442" FontFamily="Rockwell Extra Bold" FontSize="45" Foreground="Black" HorizontalAlignment="Center"/>
        <Label Content="USING ATHLETE" Height="70" Margin="0,495,0,0" VerticalAlignment="Top" Width="442" FontFamily="Rockwell Extra Bold" FontSize="45" Foreground="Black" HorizontalAlignment="Center"/>
        <Label Content="APPROVED!" Height="70" Margin="0,540,0,0" VerticalAlignment="Top" Width="322" FontFamily="Rockwell Extra Bold" FontSize="45" Foreground="Black" HorizontalAlignment="Center"/>
        <Button x:Name="feedbackBtn" Content="LEAVE A FEEDBACK" HorizontalAlignment="Left" Height="38" Margin="601,661,0,0" VerticalAlignment="Top" Width="123" FontFamily="Rockwell" Foreground="#FF4B65CB" Click="feedbackBtn_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>

    </Grid>
</Page>
