athleteApproved/logInUser.xaml

<Window x:Class="athleteApproved.logInUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:athleteApproved"
        mc:Ignorable="d"
        Title="logInUser" Height="768" Width="1028">
    <Window.Background>
        <ImageBrush ImageSource="/USER_OWNER_SIGNUP.png"/>
    </Window.Background>
    <Grid>
        <Label Content="User" HorizontalAlignment="Center" Height="92" Margin="0,138,0,0" VerticalAlignment="Top" Width="170" FontFamily="Rockwell Extra Bold" FontSize="59" Foreground="#FFDFDFDF"/>
        <TextBox HorizontalAlignment="Left" Margin="309,262,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="401" Height="60" FontFamily="Sans Serif Collection" UndoLimit="98" VerticalContentAlignment="Bottom" FontSize="30">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>


        </TextBox>
        <Label Content="USERNAME" HorizontalAlignment="Left" Height="44" Margin="318,230,0,0" VerticalAlignment="Top" Width="177" FontFamily="Rockwell Condensed" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Margin="309,354,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="401" Height="60" FontFamily="Sans Serif Collection" UndoLimit="98" VerticalContentAlignment="Bottom" FontSize="30">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>


        </TextBox>
        <Label Content="PASSWORD" HorizontalAlignment="Left" Height="44" Margin="318,322,0,0" VerticalAlignment="Top" Width="177" FontFamily="Rockwell Condensed" FontSize="25"/>
        <Button Content="CONTINUE" HorizontalAlignment="Left" Height="53" Margin="390,441,0,0" VerticalAlignment="Top" Width="240" Foreground="#FFDFDFDF" Background="#FFEE4848" FontFamily="Rockwell Extra Bold" FontSize="32" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="backButton" Content="&lt;" HorizontalAlignment="Left" Height="61" Margin="872,638,0,0" VerticalAlignment="Top" Width="74" Foreground="#FFDFDFDF" Background="#FFEE4848" FontFamily="Rockwell Extra Bold" FontSize="50" Click="backButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
