athleteApproved/ownerDb.xaml

<Window x:Class="athleteApproved.ownerDb"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:athleteApproved"
        mc:Ignorable="d"
        Title="ownerDb" Height="779" Width="1028" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/COURT PROCESS.png"/>
    </Window.Background>
    <Grid>
        <Image HorizontalAlignment="Left" Height="92" Margin="97,219,0,0" VerticalAlignment="Top" Width="137">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/user.png"/>
            </Image.OpacityMask>
        </Image>
        <Button Content="Button" HorizontalAlignment="Left" Height="123" Margin="90,219,0,0" VerticalAlignment="Top" Width="145" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/user.png" Stretch="Uniform" TileMode="None"/>
            </Button.Background>
        </Button>
        <Label Content="NAME" HorizontalAlignment="Left" Height="27" Margin="53,370,0,0" VerticalAlignment="Top" Width="82" FontFamily="Rockwell" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="56,391,0,0" TextWrapping="Wrap" Text="Cardo Dalisay" VerticalAlignment="Top" Width="231" FontFamily="Sans Serif Collection"/>
        <Label Content="OWNER ID" HorizontalAlignment="Left" Height="27" Margin="53,421,0,0" VerticalAlignment="Top" Width="95" FontFamily="Rockwell" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="56,442,0,0" TextWrapping="Wrap" Text="2022100994" VerticalAlignment="Top" Width="231" FontFamily="Sans Serif Collection"/>
        <Button x:Name="courtImg" Content="" HorizontalAlignment="Left" Height="132" Margin="375,192,0,0" VerticalAlignment="Top" Width="218" FontFamily="Rockwell Condensed" FontSize="40" Foreground="#FFDFDFDF" Click="courtImg_Click" BorderBrush="{x:Null}">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Mapua_ volleyball court1.png"/>
            </Button.Background>
        </Button>
        <Label Content="NAME" HorizontalAlignment="Left" Height="27" Margin="362,348,0,0" VerticalAlignment="Top" Width="82" FontFamily="Rockwell" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="364,370,0,0" TextWrapping="Wrap" Text="MAPUA GYMNASIUM" VerticalAlignment="Top" Width="240" FontFamily="Sans Serif Collection"/>
        <Label Content="ADDRESS" HorizontalAlignment="Left" Height="27" Margin="362,400,0,0" VerticalAlignment="Top" Width="82" FontFamily="Rockwell" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="364,421,0,0" TextWrapping="Wrap" Text="INTAMUROS, MANILA" VerticalAlignment="Top" Width="240" FontFamily="Sans Serif Collection"/>
        <Label Content="ZIP CODE" HorizontalAlignment="Left" Height="27" Margin="362,451,0,0" VerticalAlignment="Top" Width="112" FontFamily="Rockwell" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="364,472,0,0" TextWrapping="Wrap" Text="229922" VerticalAlignment="Top" Width="240" FontFamily="Sans Serif Collection"/>
        <Label Content="OPERATING HOURS" HorizontalAlignment="Left" Height="27" Margin="362,503,0,0" VerticalAlignment="Top" Width="160" FontFamily="Rockwell" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="364,524,0,0" TextWrapping="Wrap" Text="10:00 AM - 10:00 PM" VerticalAlignment="Top" Width="240" FontFamily="Sans Serif Collection" TextChanged="TextBox_TextChanged"/>
        <Label Content="AVAILABLE ADD-ONS" HorizontalAlignment="Right"  Margin="0,615,482,0" Width="173" FontFamily="Rockwell" FontSize="16" Height="27" VerticalAlignment="Top"/>
        <Button x:Name="addBtn" Content="ADD" Margin="630,0,284,58" Background="#FFEE4848" FontFamily="Rockwell Condensed" FontSize="40" Foreground="#FFDFDFDF" Click="addBtn_Click" Height="60" VerticalAlignment="Bottom">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="YOUR LIST" HorizontalAlignment="Left" Height="27" Margin="786,192,0,0" VerticalAlignment="Top" Width="113" FontFamily="Rockwell" FontSize="16" Foreground="White"/>
        <Button x:Name="courtImg_Copy" Content="" HorizontalAlignment="Left" Height="83" Margin="790,224,0,0" VerticalAlignment="Top" Width="90" FontFamily="Rockwell Condensed" FontSize="40" Foreground="#FFDFDFDF" Click="courtImg_Click" BorderBrush="{x:Null}">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Mapua_ volleyball court1.png"/>
            </Button.Background>
        </Button>
        <Label Content="NAME" HorizontalAlignment="Left" Height="27" Margin="884,218,0,0" VerticalAlignment="Top" Width="41" FontFamily="Rockwell" FontSize="10" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.266"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.262"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="ADDRESS" HorizontalAlignment="Left" Height="26" Margin="884,247,0,0" VerticalAlignment="Top" Width="56" FontFamily="Rockwell" FontSize="10" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.266"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.262"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="FEE" HorizontalAlignment="Left" Height="26" Margin="884,275,0,0" VerticalAlignment="Top" Width="56" FontFamily="Rockwell" FontSize="10" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.266"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.262"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="courtImg_Copy1" Content="" HorizontalAlignment="Left" Height="83" Margin="790,352,0,0" VerticalAlignment="Top" Width="90" Background="White" FontFamily="Rockwell Condensed" FontSize="40" Foreground="#FFDFDFDF" Click="courtImg_Click" BorderBrush="{x:Null}">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="NAME" HorizontalAlignment="Left" Height="27" Margin="884,346,0,0" VerticalAlignment="Top" Width="41" FontFamily="Rockwell" FontSize="10" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.266"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.262"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="ADDRESS" HorizontalAlignment="Left" Height="26" Margin="884,374,0,0" VerticalAlignment="Top" Width="56" FontFamily="Rockwell" FontSize="10" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.266"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.262"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="FEE" HorizontalAlignment="Left" Height="26" Margin="884,402,0,0" VerticalAlignment="Top" Width="56" FontFamily="Rockwell" FontSize="10" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.266"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.262"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="courtImg_Copy2" Content="" HorizontalAlignment="Left" Height="83" Margin="790,485,0,0" VerticalAlignment="Top" Width="90" Background="White" FontFamily="Rockwell Condensed" FontSize="40" Foreground="#FFDFDFDF" Click="courtImg_Click" BorderBrush="{x:Null}">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="NAME" HorizontalAlignment="Left" Height="27" Margin="884,479,0,0" VerticalAlignment="Top" Width="41" FontFamily="Rockwell" FontSize="10" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.266"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.262"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="ADDRESS" HorizontalAlignment="Left" Height="26" Margin="884,507,0,0" VerticalAlignment="Top" Width="56" FontFamily="Rockwell" FontSize="10" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.266"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.262"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="FEE" HorizontalAlignment="Left" Height="26" Margin="884,535,0,0" VerticalAlignment="Top" Width="56" FontFamily="Rockwell" FontSize="10" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.266"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.262"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="courtImg_Copy3" Content="" HorizontalAlignment="Left" Height="83" Margin="790,612,0,0" VerticalAlignment="Top" Width="90" Background="White" FontFamily="Rockwell Condensed" FontSize="40" Foreground="#FFDFDFDF" Click="courtImg_Click" BorderBrush="{x:Null}">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="NAME" HorizontalAlignment="Left" Height="27" Margin="884,606,0,0" VerticalAlignment="Top" Width="41" FontFamily="Rockwell" FontSize="10" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.266"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.262"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="ADDRESS" HorizontalAlignment="Left" Height="26" Margin="884,634,0,0" VerticalAlignment="Top" Width="56" FontFamily="Rockwell" FontSize="10" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.266"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.262"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="FEE" HorizontalAlignment="Left" Height="26" Margin="884,662,0,0" VerticalAlignment="Top" Width="56" FontFamily="Rockwell" FontSize="10" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.266"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.262"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="RENTAL FEE" HorizontalAlignment="Left" Height="27" Margin="362,560,0,0" VerticalAlignment="Top" Width="160" FontFamily="Rockwell" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="364,581,0,0" TextWrapping="Wrap" Text=" 300 PER HOUR" VerticalAlignment="Top" Width="240" FontFamily="Sans Serif Collection" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="addPhotoBtn" Content=" ADD A PHOTO" HorizontalAlignment="Left" Height="28" Margin="505,334,0,0" VerticalAlignment="Top" Width="86" Foreground="#FFDFDFDF" Background="#FFEE4848" FontFamily="Rockwell Extra Bold" FontSize="8" BorderBrush="{x:Null}" Click="addPhotoBtn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10
                            "/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="MAPUA GYMNASIUM" HorizontalAlignment="Left" Margin="883,225,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Sans Serif Collection"/>
        <Label Content="INTRAMUROS" HorizontalAlignment="Left" Margin="883,255,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Sans Serif Collection"/>
        <Label Content="300 PER HOUR" HorizontalAlignment="Left" Margin="883,282,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Sans Serif Collection"/>
        <Button x:Name="backButton1" Content="&lt;" HorizontalAlignment="Left" Height="61" Margin="56,635,0,0" VerticalAlignment="Top" Width="74" Foreground="#FFDFDFDF" Background="#FFEE4848" FontFamily="Rockwell Extra Bold" FontSize="50" Click="backButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <CheckBox Content="BASKETBALL" HorizontalAlignment="Left" Margin="376,645,0,0" VerticalAlignment="Top" FontFamily="Sans Serif Collection" VerticalContentAlignment="Center"/>
        <CheckBox Content="VOLLEYBALL" HorizontalAlignment="Left" Margin="376,667,0,0" VerticalAlignment="Top" FontFamily="Sans Serif Collection" VerticalContentAlignment="Center"/>
        <CheckBox Content="TOWEL" HorizontalAlignment="Left" Margin="484,645,0,0" VerticalAlignment="Top" FontFamily="Sans Serif Collection" VerticalContentAlignment="Center"/>
        <CheckBox Content="WATER" Margin="484,666,486,0" FontFamily="Sans Serif Collection" VerticalContentAlignment="Center" Height="29" VerticalAlignment="Top"/>

    </Grid>
</Window>
