athleteApproved/ownerDb.xaml

<Window x:Class="athleteApproved.ownerDb"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:athleteApproved"
        mc:Ignorable="d"
        Title="ownerDb" Height="779" Width="1028">
    <Window.Background>
        <ImageBrush ImageSource="/COURT PROCESS.png"/>
    </Window.Background>
    <Grid>
        <Image HorizontalAlignment="Left" Height="92" Margin="97,219,0,0" VerticalAlignment="Top" Width="137">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/user.png"/>
            </Image.OpacityMask>
        </Image>
        <Button Content="Button" HorizontalAlignment="Left" Height="123" Margin="90,219,0,0" VerticalAlignment="Top" Width="145" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/user.png" Stretch="Uniform" TileMode="None"/>
            </Button.Background>
        </Button>
        <Label Content="NAME" HorizontalAlignment="Left" Height="27" Margin="53,370,0,0" VerticalAlignment="Top" Width="82" FontFamily="Rockwell" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="56,391,0,0" TextWrapping="Wrap" Text="Cardo Dalisay" VerticalAlignment="Top" Width="231" FontFamily="Sans Serif Collection"/>
        <Label Content="OWNER ID" HorizontalAlignment="Left" Height="27" Margin="53,421,0,0" VerticalAlignment="Top" Width="95" FontFamily="Rockwell" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="56,442,0,0" TextWrapping="Wrap" Text="2022100994" VerticalAlignment="Top" Width="231" FontFamily="Sans Serif Collection"/>
        <Button x:Name="courtImg" Content="" HorizontalAlignment="Left" Height="178" Margin="356,192,0,0" VerticalAlignment="Top" Width="248" Background="White" FontFamily="Rockwell Condensed" FontSize="40" Foreground="#FFDFDFDF" Click="courtImg_Click" BorderBrush="{x:Null}">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="NAME" HorizontalAlignment="Left" Height="27" Margin="362,385,0,0" VerticalAlignment="Top" Width="82" FontFamily="Rockwell" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="364,406,0,0" TextWrapping="Wrap" Text="MAPUA GYMNASIUM" VerticalAlignment="Top" Width="240" FontFamily="Sans Serif Collection"/>
        <Label Content="ADDRESS" HorizontalAlignment="Left" Height="27" Margin="362,437,0,0" VerticalAlignment="Top" Width="82" FontFamily="Rockwell" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="364,458,0,0" TextWrapping="Wrap" Text="INTAMUROS, MANILA" VerticalAlignment="Top" Width="240" FontFamily="Sans Serif Collection"/>
        <Label Content="ZIP CODE" HorizontalAlignment="Left" Height="27" Margin="362,488,0,0" VerticalAlignment="Top" Width="112" FontFamily="Rockwell" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="364,509,0,0" TextWrapping="Wrap" Text="229922" VerticalAlignment="Top" Width="240" FontFamily="Sans Serif Collection"/>
        <Label Content="OPERATING HOURS" HorizontalAlignment="Left" Height="27" Margin="362,540,0,0" VerticalAlignment="Top" Width="160" FontFamily="Rockwell" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="364,561,0,0" TextWrapping="Wrap" Text="10:00 AM - 10:00 PM" VerticalAlignment="Top" Width="240" FontFamily="Sans Serif Collection" TextChanged="TextBox_TextChanged"/>
        <Label Content="AVAILABLE ADD-ONS" HorizontalAlignment="Left" Height="27" Margin="364,602,0,0" VerticalAlignment="Top" Width="173" FontFamily="Rockwell" FontSize="16"/>
        <RadioButton Content="BASKETBALL" HorizontalAlignment="Left" Margin="376,634,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="VOLLEYBALL" HorizontalAlignment="Left" Margin="376,649,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="TOWEL" HorizontalAlignment="Left" Margin="376,664,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="DRINKING WATER" HorizontalAlignment="Left" Margin="376,679,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addBtn" Content="ADD" HorizontalAlignment="Left" Height="61" Margin="636,630,0,0" VerticalAlignment="Top" Width="114" Background="#FFEE4848" FontFamily="Rockwell Condensed" FontSize="40" Foreground="#FFDFDFDF" Click="addBtn_Click">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="YOUR LIST" HorizontalAlignment="Left" Height="27" Margin="796,192,0,0" VerticalAlignment="Top" Width="113" FontFamily="Rockwell" FontSize="16" Foreground="White"/>
        <Button x:Name="courtImg_Copy" Content="" HorizontalAlignment="Left" Height="83" Margin="800,224,0,0" VerticalAlignment="Top" Width="90" Background="White" FontFamily="Rockwell Condensed" FontSize="40" Foreground="#FFDFDFDF" Click="courtImg_Click" BorderBrush="{x:Null}">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="NAME" HorizontalAlignment="Left" Height="27" Margin="894,218,0,0" VerticalAlignment="Top" Width="41" FontFamily="Rockwell" FontSize="10" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.266"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.262"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="899,234,0,0" TextWrapping="Wrap" Text="KAPATIRAN" VerticalAlignment="Top" Width="90" FontFamily="Sans Serif Collection" FontSize="6"/>
        <Label Content="ADDRESS" HorizontalAlignment="Left" Height="26" Margin="894,247,0,0" VerticalAlignment="Top" Width="56" FontFamily="Rockwell" FontSize="10" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.266"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.262"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="899,263,0,0" TextWrapping="Wrap" Text="MORAYTA, MANILA" VerticalAlignment="Top" Width="90" FontFamily="Sans Serif Collection" FontSize="6"/>
        <Label Content="FEE" HorizontalAlignment="Left" Height="26" Margin="894,275,0,0" VerticalAlignment="Top" Width="56" FontFamily="Rockwell" FontSize="10" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.266"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.262"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="899,291,0,0" TextWrapping="Wrap" Text="300 PER HOUR" VerticalAlignment="Top" Width="90" FontFamily="Sans Serif Collection" FontSize="6"/>
        <Button x:Name="courtImg_Copy1" Content="" HorizontalAlignment="Left" Height="83" Margin="800,352,0,0" VerticalAlignment="Top" Width="90" Background="White" FontFamily="Rockwell Condensed" FontSize="40" Foreground="#FFDFDFDF" Click="courtImg_Click" BorderBrush="{x:Null}">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="NAME" HorizontalAlignment="Left" Height="27" Margin="894,346,0,0" VerticalAlignment="Top" Width="41" FontFamily="Rockwell" FontSize="10" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.266"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.262"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="899,362,0,0" TextWrapping="Wrap" Text="KAPATIRAN" VerticalAlignment="Top" Width="90" FontFamily="Sans Serif Collection" FontSize="6"/>
        <Label Content="ADDRESS" HorizontalAlignment="Left" Height="26" Margin="894,374,0,0" VerticalAlignment="Top" Width="56" FontFamily="Rockwell" FontSize="10" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.266"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.262"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="899,390,0,0" TextWrapping="Wrap" Text="MORAYTA, MANILA" VerticalAlignment="Top" Width="90" FontFamily="Sans Serif Collection" FontSize="6"/>
        <Label Content="FEE" HorizontalAlignment="Left" Height="26" Margin="894,402,0,0" VerticalAlignment="Top" Width="56" FontFamily="Rockwell" FontSize="10" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.266"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.262"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="899,418,0,0" TextWrapping="Wrap" Text="300 PER HOUR" VerticalAlignment="Top" Width="90" FontFamily="Sans Serif Collection" FontSize="6"/>
        <Button x:Name="courtImg_Copy2" Content="" HorizontalAlignment="Left" Height="83" Margin="800,485,0,0" VerticalAlignment="Top" Width="90" Background="White" FontFamily="Rockwell Condensed" FontSize="40" Foreground="#FFDFDFDF" Click="courtImg_Click" BorderBrush="{x:Null}">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="NAME" HorizontalAlignment="Left" Height="27" Margin="894,479,0,0" VerticalAlignment="Top" Width="41" FontFamily="Rockwell" FontSize="10" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.266"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.262"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="899,495,0,0" TextWrapping="Wrap" Text="KAPATIRAN" VerticalAlignment="Top" Width="90" FontFamily="Sans Serif Collection" FontSize="6"/>
        <Label Content="ADDRESS" HorizontalAlignment="Left" Height="26" Margin="894,507,0,0" VerticalAlignment="Top" Width="56" FontFamily="Rockwell" FontSize="10" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.266"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.262"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="899,523,0,0" TextWrapping="Wrap" Text="MORAYTA, MANILA" VerticalAlignment="Top" Width="90" FontFamily="Sans Serif Collection" FontSize="6"/>
        <Label Content="FEE" HorizontalAlignment="Left" Height="26" Margin="894,535,0,0" VerticalAlignment="Top" Width="56" FontFamily="Rockwell" FontSize="10" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.266"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.262"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="899,551,0,0" TextWrapping="Wrap" Text="300 PER HOUR" VerticalAlignment="Top" Width="90" FontFamily="Sans Serif Collection" FontSize="6"/>
        <Button x:Name="courtImg_Copy3" Content="" HorizontalAlignment="Left" Height="83" Margin="800,612,0,0" VerticalAlignment="Top" Width="90" Background="White" FontFamily="Rockwell Condensed" FontSize="40" Foreground="#FFDFDFDF" Click="courtImg_Click" BorderBrush="{x:Null}">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="NAME" HorizontalAlignment="Left" Height="27" Margin="894,606,0,0" VerticalAlignment="Top" Width="41" FontFamily="Rockwell" FontSize="10" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.266"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.262"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="899,622,0,0" TextWrapping="Wrap" Text="KAPATIRAN" VerticalAlignment="Top" Width="90" FontFamily="Sans Serif Collection" FontSize="6"/>
        <Label Content="ADDRESS" HorizontalAlignment="Left" Height="26" Margin="894,634,0,0" VerticalAlignment="Top" Width="56" FontFamily="Rockwell" FontSize="10" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.266"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.262"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="899,650,0,0" TextWrapping="Wrap" Text="MORAYTA, MANILA" VerticalAlignment="Top" Width="90" FontFamily="Sans Serif Collection" FontSize="6"/>
        <Label Content="FEE" HorizontalAlignment="Left" Height="26" Margin="894,662,0,0" VerticalAlignment="Top" Width="56" FontFamily="Rockwell" FontSize="10" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.266"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.262"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="899,678,0,0" TextWrapping="Wrap" Text="300 PER HOUR" VerticalAlignment="Top" Width="90" FontFamily="Sans Serif Collection" FontSize="6"/>

    </Grid>
</Window>
