athleteApproved/rentAgym.xaml

<Page x:Class="athleteApproved.rentAgym"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:athleteApproved"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="rentAgym">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/RENTAL.png"/>
        </Grid.Background>
        <Rectangle Height="100" Width="100" Margin="82,125,618,225">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/user.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="USER ID:" HorizontalAlignment="Left" Margin="33,279,0,0" VerticalAlignment="Top" FontFamily="Rockwell"/>
        <TextBox HorizontalAlignment="Left" Height="14" Margin="40,260,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" FontSize="9"/>
        <Label Content="NAME:" HorizontalAlignment="Left" Margin="33,241,0,0" VerticalAlignment="Top" FontFamily="Rockwell"/>
        <Label Content="RENT A GYM" HorizontalAlignment="Left" Margin="281,125,0,0" VerticalAlignment="Top" FontFamily="Rockwell Extra Bold" FontSize="24" Foreground="#FFEE4848"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="270,184,0,0" VerticalAlignment="Top" FontFamily="Rockwell Extra Bold" FontSize="24" Foreground="#FF363535"/>
        <Rectangle Stroke="Black" Margin="297,175,419,218"/>
        <Label Content="MAPUA GYMNASIUM" HorizontalAlignment="Left" Margin="378,168,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="16" FontWeight="Bold"/>
        <Label Content="ADDRESS: 658 Muralla St, Intramuros, Manila, 1002 Metro Manila" HorizontalAlignment="Left" Margin="381,184,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="10"/>
        <Label Content="OPERATING HOURS: 8am - 10pm" HorizontalAlignment="Left" Margin="381,195,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="10"/>
        <Label Content="RENTAL FEE: 300 pesos per hour" HorizontalAlignment="Left" Margin="381,206,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="10"/>
        <Button Content="RENT" HorizontalAlignment="Left" Height="33" Margin="693,184,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" Background="#FFEE4848" BorderBrush="{x:Null}" Foreground="#FFDFDFDF" FontSize="20" FontFamily="Rockwell" FontWeight="Bold"/>
        <Button x:Name="backButton" Content="&lt;" HorizontalAlignment="Left" Height="42" Margin="27,382,0,0" VerticalAlignment="Top" Width="51" Foreground="#FFDFDFDF" Background="#FFEE4848" FontFamily="Rockwell Extra Bold" FontSize="24" Click="backButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="14" Margin="40,297,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" FontSize="9"/>

    </Grid>
</Page>
