athleteApproved/rent_A_gym.xaml

<Window x:Class="athleteApproved.rent_A_gym"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:athleteApproved"
        mc:Ignorable="d"
        Title="rent_A_gym" Height="768" Width="1028" Foreground="{x:Null}">
    <Window.Background>
        <ImageBrush ImageSource="/RENTAL.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/RENTAL.png"/>
        </Grid.Background>
        <Label Content="1" HorizontalAlignment="Left" Margin="338,307,0,0" VerticalAlignment="Top" FontFamily="Rockwell Extra Bold" FontSize="30" Foreground="#FF363535" Height="42" Width="32"/>
        <Label Content="MAPUA GYMNASIUM" HorizontalAlignment="Left" Margin="522,285,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="20" FontWeight="Bold"/>
        <Label Content="ADDRESS: 658 Muralla St, Intramuros, Manila, 1002 Metro Manila" HorizontalAlignment="Left" Margin="523,310,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="11"/>
        <Label Content="OPERATING HOURS: 8am - 10pm" HorizontalAlignment="Left" Margin="522,325,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="11"/>
        <Label Content="RENTAL FEE: 300 pesos per hour" HorizontalAlignment="Left" Margin="523,342,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="11"/>
        <Button x:Name="rentBtn" Content="RENT" HorizontalAlignment="Left" Height="45" Margin="865,297,0,0" VerticalAlignment="Top" Width="101" Background="#FFEE4848" BorderBrush="{x:Null}" Foreground="#FFDFDFDF" FontSize="25" FontFamily="Rockwell" FontWeight="Bold" Click="rentBtn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="backBtn" Content="&lt;" HorizontalAlignment="Left" Height="61" Margin="56,635,0,0" VerticalAlignment="Top" Width="74" Foreground="#FFDFDFDF" Background="#FFEE4848" FontFamily="Rockwell Extra Bold" FontSize="50" Click="backBtn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="courtImg" Content="" HorizontalAlignment="Left" Height                       ="95" Margin="375,285,0,0" VerticalAlignment="Top" Width="143" FontFamily="Rockwell Condensed" FontSize="40" Foreground="#FFDFDFDF" BorderBrush="{x:Null}">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Mapua_ volleyball court1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="reviewBtn" Content="REVIEWS" HorizontalAlignment="Left" Height="29" Margin="858,338,0,0" VerticalAlignment="Top" Width="115" FontFamily="Rockwell" FontSize="10" BorderBrush="{x:Null}" Foreground="#FFEE4848" Background="{x:Null}" Click="reviewBtn_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="123" Margin="90,219,0,0" VerticalAlignment="Top" Width="145" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/user.png" Stretch="Uniform" TileMode="None"/>
            </Button.Background>
        </Button>
        <Label Content="NAME:" HorizontalAlignment="Left" Height="27" Margin="53,370,0,0" VerticalAlignment="Top" Width="82" FontFamily="Rockwell" FontSize="16"/>
        <Label Content="USER ID:" HorizontalAlignment="Left" Height="27" Margin="53,421,0,0" VerticalAlignment="Top" Width="95" FontFamily="Rockwell" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="371,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="271" FontFamily="Rockwell" FontWeight="Bold" FontSize="40" Foreground="#FFEE4848"><Run Language="en-ph" Text="RENT A GYM"/></TextBlock>
        <Label Content="MOSH" HorizontalAlignment="Left" Margin="107,361,0,0" VerticalAlignment="Top" FontFamily="Sans Serif Collection" FontSize="15"/>
        <Label Content="999999999" HorizontalAlignment="Left" Margin="125,412,0,0" VerticalAlignment="Top" FontFamily="Sans Serif Collection" FontSize="15"/>

    </Grid>
</Window>
