athleteApproved/reviewFeedbacks.xaml

<Window x:Class="athleteApproved.reviewFeedbacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:athleteApproved"
        mc:Ignorable="d"
        Title="reviewFeedbacks" Height="768" Width="1028">
    <Window.Background>
        <ImageBrush ImageSource="/RENTAL.png"/>
    </Window.Background>
    <Grid>
        <Grid Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="183*"/>
                <ColumnDefinition Width="217*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Button" HorizontalAlignment="Left" Height="123" Margin="90,219,0,0" VerticalAlignment="Top" Width="145" Foreground="{x:Null}" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/user.png" Stretch="Uniform" TileMode="None"/>
                </Button.Background>
            </Button>
            <Label Content="NAME:" HorizontalAlignment="Left" Height="27" Margin="53,370,0,0" VerticalAlignment="Top" Width="82" FontFamily="Rockwell" FontSize="16"/>
            <Label Content="USER ID:" HorizontalAlignment="Left" Height="27" Margin="53,421,0,0" VerticalAlignment="Top" Width="95" FontFamily="Rockwell" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="56,442,0,0" TextWrapping="Wrap" Text="2022100994" VerticalAlignment="Top" Width="231" FontFamily="Sans Serif Collection"/>
            <Button x:Name="backButton" Content="&lt;" HorizontalAlignment="Left" Height="61" Margin="56,635,0,0" VerticalAlignment="Top" Width="74" Foreground="#FFDFDFDF" Background="#FFEE4848" FontFamily="Rockwell Extra Bold" FontSize="50" Click="backButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="371,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="507" FontFamily="Rockwell" FontWeight="Bold" FontSize="40" Foreground="#FFEE4848" Grid.ColumnSpan="2"><Run Text="CUSTOMER"/><Run Text=" FEEDBACK"/><Run Language="en-ph" Text="S"/></TextBlock>
            <Rectangle HorizontalAlignment="Left" Height="1" Margin="334,262,0,0" Stroke="Black" VerticalAlignment="Top" 
                Width="666" Grid.ColumnSpan="2"/>
            <Button x:Name="courtImg" Content="" HorizontalAlignment="Left" Height="122" Margin="359,280,0,0" VerticalAlignment="Top" Width="196" FontFamily="Rockwell Condensed" FontSize="40" Grid.ColumnSpan="2">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="/Mapua_ volleyball court1.png"/>
                </Button.Background>
                <Button.Foreground>
                    <ImageBrush/>
                </Button.Foreground>
            </Button>
            <Label Content="MAPUA UNIVERSISTY" HorizontalAlignment="Left" Margin="119,273,0,0" VerticalAlignment="Top" Width="193" FontSize="17                    " FontFamily="Rockwell" FontWeight="Bold" Grid.Column="1"/>
            <Label Content="ADDRESS: " HorizontalAlignment="Left" Margin="119,299,0,0" VerticalAlignment="Top" Width="78" FontFamily="Rockwell" FontWeight="Bold" Grid.Column="1"/>
            <Label Content="OPERATING HOURS: " HorizontalAlignment="Left" Margin="119,326,0,0" VerticalAlignment="Top" Width="126" FontFamily="Rockwell" FontWeight="Bold" FontSize="11" Grid.Column="1"/>
            <Label Content="RENTAL FEE: " HorizontalAlignment="Left" Margin="119,351,0,0" VerticalAlignment="Top" Width="83" FontFamily="Rockwell" FontWeight="Bold" FontSize="11" Grid.Column="1"/>
            <Label Content="RENTAL ID: " HorizontalAlignment="Left" Margin="119,379,0,0" VerticalAlignment="Top" Width="78" FontFamily="Rockwell" FontWeight="Bold" FontSize="11" Grid.Column="1"/>
            <Rectangle HorizontalAlignment="Left" Height="1" Margin="334,420,0,0" Stroke="Black" VerticalAlignment="Top" 
                Width="666" Grid.ColumnSpan="2"/>
            <Label Content="PHONE NO.:" HorizontalAlignment="Left" Height="27" Margin="53,472,0,0" VerticalAlignment="Top" Width="104" FontFamily="Rockwell" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="56,496,0,0" TextWrapping="Wrap" Text="2022100994" VerticalAlignment="Top" Width="231" FontFamily="Sans Serif Collection"/>
            <Label Content="E-MAIL:" HorizontalAlignment="Left" Height="27" Margin="53,526,0,0" VerticalAlignment="Top" Width="95" FontFamily="Rockwell" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="56,546,0,0" TextWrapping="Wrap" Text="ellypogi@yahoo.com" VerticalAlignment="Top" Width="231" FontFamily="Sans Serif Collection"/>
            <Label Content="MODE OF PAYMENT:" HorizontalAlignment="Left" Height="27" Margin="53,576,0,0" VerticalAlignment="Top" Width="173" FontFamily="Rockwell" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="56,600,0,0" TextWrapping="Wrap" Text="CASH" VerticalAlignment="Top" Width="231" FontFamily="Sans Serif Collection"/>
            <Button x:Name="courtImg_Copy" HorizontalAlignment="Left" Height="263" Margin="23,442,0,0" VerticalAlignment="Top" Width="365" Background="White" FontFamily="Rockwell Condensed" FontSize="40" Foreground="#FFDFDFDF" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Rectangle HorizontalAlignment="Left" Height="1" Margin="24,507,0,0" Stroke="Black" VerticalAlignment="Top" 
                Width="364" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.012"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label Content="JUAN DELA CRUZ" HorizontalAlignment="Left" Height="40" Margin="32,448,0,0" VerticalAlignment="Top" Width="142" FontFamily="Rockwell" FontSize="16" Grid.Column="1" Foreground="#FFEE4848"/>
            <Label Content="The court was nice and sturdy!" HorizontalAlignment="Left" Height="40" Margin="109,479,0,0" VerticalAlignment="Top" Width="194" FontFamily="Rockwell" FontSize="13" Grid.Column="1"/>
            <Rectangle HorizontalAlignment="Left" Height="1" Margin="24,572,0,0" Stroke="Black" VerticalAlignment="Top" 
                Width="364" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.012"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="1" Margin="24,631,0,0" Stroke="Black" VerticalAlignment="Top" 
                Width="364" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.012"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label Content="FAKUSA CRUZ" HorizontalAlignment="Left" Height="40" Margin="32,513,0,0" VerticalAlignment="Top" Width="142" FontFamily="Rockwell" FontSize="16" Grid.Column="1" Foreground="#FFEE4848"/>
            <Label Content="Very nice court condition but, It was hot!" HorizontalAlignment="Left" Height="40" Margin="80,546,0,0" VerticalAlignment="Top" Width="253" FontFamily="Rockwell" FontSize="13" Grid.Column="1"/>
            <Label Content="NAG KISHA CRUZ" HorizontalAlignment="Left" Height="40" Margin="32,574,0,0" VerticalAlignment="Top" Width="142" FontFamily="Rockwell" FontSize="16" Grid.Column="1" Foreground="#FFEE4848"/>
            <Label Content="The ceiling of the court was too low, &#xA;volleyball balls could easily stuck on the railings." HorizontalAlignment="Left" Height="40" Margin="65,596,0,0" VerticalAlignment="Top" Width="283" FontFamily="Rockwell" Grid.Column="1"/>
            <Label Content="NAG KISHA CRUZ" HorizontalAlignment="Left" Height="40" Margin="32,634,0,0" VerticalAlignment="Top" Width="142" FontFamily="Rockwell" FontSize="16" Grid.Column="1" Foreground="#FFEE4848"/>
            <Label Content="The ceiling of the court was too low, &#xA;volleyball balls could easily stuck on the railings." HorizontalAlignment="Left" Height="40" Margin="65,656,0,0" VerticalAlignment="Top" Width="283" FontFamily="Rockwell" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="56,392,0,0" TextWrapping="Wrap" Text="ELLYBOG" VerticalAlignment="Top" Width="231" FontFamily="Sans Serif Collection"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="191,299,0,0" TextWrapping="Wrap" Text="ELLYBOG" VerticalAlignment="Top" Width="319" FontFamily="Sans Serif Collection" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="245,326,0,0" TextWrapping="Wrap" Text="ELLYBOG" VerticalAlignment="Top" Width="265" FontFamily="Sans Serif Collection" Grid.Column="1"/>

        </Grid>
        <Grid Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="183*"/>
                <ColumnDefinition Width="217*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Button" HorizontalAlignment="Left" Height="123" Margin="90,219,0,0" VerticalAlignment="Top" Width="145" Foreground="{x:Null}" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/user.png" Stretch="Uniform" TileMode="None"/>
                </Button.Background>
            </Button>
            <Label Content="NAME:" HorizontalAlignment="Left" Height="27" Margin="53,370,0,0" VerticalAlignment="Top" Width="82" FontFamily="Rockwell" FontSize="16"/>
            <Label Content="USER ID:" HorizontalAlignment="Left" Height="27" Margin="53,421,0,0" VerticalAlignment="Top" Width="95" FontFamily="Rockwell" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="56,442,0,0" TextWrapping="Wrap" Text="2022100994" VerticalAlignment="Top" Width="231" FontFamily="Sans Serif Collection"/>
            <Button x:Name="backButton1" Content="&lt;" HorizontalAlignment="Left" Height="61" Margin="56,635,0,0" VerticalAlignment="Top" Width="74" Foreground="#FFDFDFDF" Background="#FFEE4848" FontFamily="Rockwell Extra Bold" FontSize="50" Click="backButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="371,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="507" FontFamily="Rockwell" FontWeight="Bold" FontSize="40" Foreground="#FFEE4848" Grid.ColumnSpan="2"><Run Text="CUSTOMER"/><Run Text=" FEEDBACK"/><Run Language="en-ph" Text="S"/></TextBlock>
            <Rectangle HorizontalAlignment="Left" Height="1" Margin="334,262,0,0" Stroke="Black" VerticalAlignment="Top" 
                Width="666" Grid.ColumnSpan="2"/>
            <Button x:Name="courtImg1" Content="" HorizontalAlignment="Left" Height="122" Margin="359,280,0,0" VerticalAlignment="Top" Width="196" FontFamily="Rockwell Condensed" FontSize="40" Grid.ColumnSpan="2">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="/Mapua_ volleyball court1.png"/>
                </Button.Background>
                <Button.Foreground>
                    <ImageBrush/>
                </Button.Foreground>
            </Button>
            <Label Content="MAPUA UNIVERSISTY" HorizontalAlignment="Left" Margin="119,273,0,0" VerticalAlignment="Top" Width="193" FontSize="17                    " FontFamily="Rockwell" FontWeight="Bold" Grid.Column="1"/>
            <Label Content="ADDRESS: " HorizontalAlignment="Left" Margin="119,299,0,0" VerticalAlignment="Top" Width="78" FontFamily="Rockwell" FontWeight="Bold" Grid.Column="1"/>
            <Label Content="OPERATING HOURS: " HorizontalAlignment="Left" Margin="119,326,0,0" VerticalAlignment="Top" Width="126" FontFamily="Rockwell" FontWeight="Bold" FontSize="11" Grid.Column="1"/>
            <Label Content="RENTAL FEE: " HorizontalAlignment="Left" Margin="119,351,0,0" VerticalAlignment="Top" Width="83" FontFamily="Rockwell" FontWeight="Bold" FontSize="11" Grid.Column="1"/>
            <Label Content="RENTAL ID: " HorizontalAlignment="Left" Margin="119,379,0,0" VerticalAlignment="Top" Width="78" FontFamily="Rockwell" FontWeight="Bold" FontSize="11" Grid.Column="1"/>
            <Rectangle HorizontalAlignment="Left" Height="1" Margin="334,420,0,0" Stroke="Black" VerticalAlignment="Top" 
                Width="666" Grid.ColumnSpan="2"/>
            <Label Content="PHONE NO.:" HorizontalAlignment="Left" Height="27" Margin="53,472,0,0" VerticalAlignment="Top" Width="104" FontFamily="Rockwell" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="56,496,0,0" TextWrapping="Wrap" Text="2022100994" VerticalAlignment="Top" Width="231" FontFamily="Sans Serif Collection"/>
            <Label Content="E-MAIL:" HorizontalAlignment="Left" Height="27" Margin="53,526,0,0" VerticalAlignment="Top" Width="95" FontFamily="Rockwell" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="56,546,0,0" TextWrapping="Wrap" Text="ellypogi@yahoo.com" VerticalAlignment="Top" Width="231" FontFamily="Sans Serif Collection"/>
            <Label Content="MODE OF PAYMENT:" HorizontalAlignment="Left" Height="27" Margin="53,576,0,0" VerticalAlignment="Top" Width="173" FontFamily="Rockwell" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="56,600,0,0" TextWrapping="Wrap" Text="CASH" VerticalAlignment="Top" Width="231" FontFamily="Sans Serif Collection"/>
            <Button x:Name="courtImg_Copy1" HorizontalAlignment="Left" Height="263" Margin="23,442,0,0" VerticalAlignment="Top" Width="365" Background="White" FontFamily="Rockwell Condensed" FontSize="40" Foreground="#FFDFDFDF" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Rectangle HorizontalAlignment="Left" Height="1" Margin="24,507,0,0" Stroke="Black" VerticalAlignment="Top" 
                Width="364" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.012"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label Content="JUAN DELA CRUZ" HorizontalAlignment="Left" Height="40" Margin="32,448,0,0" VerticalAlignment="Top" Width="142" FontFamily="Rockwell" FontSize="16" Grid.Column="1" Foreground="#FFEE4848"/>
            <Label Content="The court was nice and sturdy!" HorizontalAlignment="Left" Height="40" Margin="109,479,0,0" VerticalAlignment="Top" Width="194" FontFamily="Rockwell" FontSize="13" Grid.Column="1"/>
            <Rectangle HorizontalAlignment="Left" Height="1" Margin="24,572,0,0" Stroke="Black" VerticalAlignment="Top" 
                Width="364" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.012"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="1" Margin="24,631,0,0" Stroke="Black" VerticalAlignment="Top" 
                Width="364" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.012"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label Content="FAKUSA CRUZ" HorizontalAlignment="Left" Height="40" Margin="32,513,0,0" VerticalAlignment="Top" Width="142" FontFamily="Rockwell" FontSize="16" Grid.Column="1" Foreground="#FFEE4848"/>
            <Label Content="Very nice court condition but, It was hot!" HorizontalAlignment="Left" Height="40" Margin="80,546,0,0" VerticalAlignment="Top" Width="253" FontFamily="Rockwell" FontSize="13" Grid.Column="1"/>
            <Label Content="NAG KISHA CRUZ" HorizontalAlignment="Left" Height="40" Margin="32,574,0,0" VerticalAlignment="Top" Width="142" FontFamily="Rockwell" FontSize="16" Grid.Column="1" Foreground="#FFEE4848"/>
            <Label Content="The ceiling of the court was too low, &#xA;volleyball balls could easily stuck on the railings." HorizontalAlignment="Left" Height="40" Margin="65,596,0,0" VerticalAlignment="Top" Width="283" FontFamily="Rockwell" Grid.Column="1"/>
            <Label Content="NAG KISHA CRUZ" HorizontalAlignment="Left" Height="40" Margin="32,634,0,0" VerticalAlignment="Top" Width="142" FontFamily="Rockwell" FontSize="16" Grid.Column="1" Foreground="#FFEE4848"/>
            <Label Content="The ceiling of the court was too low, &#xA;volleyball balls could easily stuck on the railings." HorizontalAlignment="Left" Height="40" Margin="65,656,0,0" VerticalAlignment="Top" Width="283" FontFamily="Rockwell" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="56,392,0,0" TextWrapping="Wrap" Text="ELLYBOG" VerticalAlignment="Top" Width="231" FontFamily="Sans Serif Collection"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="191,299,0,0" TextWrapping="Wrap" Text="ELLYBOG" VerticalAlignment="Top" Width="319" FontFamily="Sans Serif Collection" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="207,352,0,0" TextWrapping="Wrap" Text="ELLYBOG" VerticalAlignment="Top" Width="265" FontFamily="Sans Serif Collection" Grid.Column="1"/>

        </Grid>

    </Grid>
</Window>
