athleteApproved/signup.xaml

<Window x:Class="athleteApproved.signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:athleteApproved"
        mc:Ignorable="d"
        Title="signup" Height="768" Width="1028">
    <Window.Background>
        <ImageBrush ImageSource="/USER_OWNER_SIGNUP.png"/>
    </Window.Background>
    <Grid Margin="5,0,-5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="571*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <Label Content="SIGN UP AS" HorizontalAlignment="Left" Height="92" Margin="318,142,0,0" VerticalAlignment="Top" Width="392" FontFamily="Rockwell Extra Bold" FontSize="59" Foreground="#FFDFDFDF"/>
        <TextBox HorizontalAlignment="Left" Margin="309,262,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="401" Height="60" FontFamily="Sans Serif Collection" UndoLimit="98" VerticalContentAlignment="Bottom" FontSize="30">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>


        </TextBox>
        <Label Content="USERNAME" HorizontalAlignment="Left" Height="44" Margin="318,230,0,0" VerticalAlignment="Top" Width="177" FontFamily="Rockwell Condensed" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Margin="309,354,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="401" Height="60" FontFamily="Sans Serif Collection" UndoLimit="98" VerticalContentAlignment="Bottom" FontSize="30">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>


        </TextBox>
        <Label Content="PASSWORD" HorizontalAlignment="Left" Height="44" Margin="318,322,0,0" VerticalAlignment="Top" Width="177" FontFamily="Rockwell Condensed" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Margin="309,446,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="401" Height="60" FontFamily="Sans Serif Collection" UndoLimit="98" VerticalContentAlignment="Bottom" FontSize="30">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>


        </TextBox>
        <Label Content="EMAIL ADDRESS" HorizontalAlignment="Left" Height="44" Margin="318,414,0,0" VerticalAlignment="Top" Width="177" FontFamily="Rockwell Condensed" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Margin="309,538,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="401" Height="60" FontFamily="Sans Serif Collection" UndoLimit="98" VerticalContentAlignment="Bottom" FontSize="30">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>


        </TextBox>
        <Label Content="CONTACT NUMBER" HorizontalAlignment="Left" Height="44" Margin="318,506,0,0" VerticalAlignment="Top" Width="177" FontFamily="Rockwell Condensed" FontSize="25"/>
        <Button Content="USER" HorizontalAlignment="Left" Height="53" Margin="336,609,0,0" VerticalAlignment="Top" Width="168" Foreground="#FFDFDFDF" Background="#FFEE4848" FontFamily="Rockwell Extra Bold" FontSize="32" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="OWNER" HorizontalAlignment="Left" Height="53" Margin="514,609,0,0" VerticalAlignment="Top" Width="168" Foreground="#FFDFDFDF" Background="#FFEE4848" FontFamily="Rockwell Extra Bold" FontSize="32" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
