athleteApproved/USER-FEEDBACK.xaml

<Window x:Class="athleteApproved.USER_FEEDBACK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:athleteApproved"
        mc:Ignorable="d"
        Title="USER_FEEDBACK" Height="764" Width="1028">
    <Window.Background>
        <ImageBrush ImageSource="/RENTAL.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Height="123" Margin="90,219,0,0" VerticalAlignment="Top" Width="145" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/user.png" Stretch="Uniform" TileMode="None"/>
            </Button.Background>
        </Button>
        <Label Content="NAME:" HorizontalAlignment="Left" Height="27" Margin="53,370,0,0" VerticalAlignment="Top" Width="82" FontFamily="Rockwell" FontSize="16"/>
        <Label Content="USER ID:" HorizontalAlignment="Left" Height="27" Margin="53,421,0,0" VerticalAlignment="Top" Width="95" FontFamily="Rockwell" FontSize="16"/>
        <Button x:Name="backButton" Content="&lt;" HorizontalAlignment="Left" Height="61" Margin="56,635,0,0" VerticalAlignment="Top" Width="74" Foreground="#FFDFDFDF" Background="#FFEE4848" FontFamily="Rockwell Extra Bold" FontSize="50" Click="backButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="371,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="507" FontFamily="Rockwell" FontWeight="Bold" FontSize="40" Foreground="#FFEE4848" Grid.ColumnSpan="2"><Run Text="CUSTOMER"/><Run Text=" FEEDBACK"/><Run Language="en-ph" Text="S"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="334,262,0,0" Stroke="Black" VerticalAlignment="Top" 
            Width="666" Grid.ColumnSpan="2"/>
        <Button x:Name="courtImg" Content="" HorizontalAlignment="Left" Height="122" Margin="359,280,0,0" VerticalAlignment="Top" Width="196" FontFamily="Rockwell Condensed" FontSize="40" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Mapua_ volleyball court1.png"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="334,420,0,0" Stroke="Black" VerticalAlignment="Top" 
            Width="666" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="441,572,0,0" Stroke="Black" VerticalAlignment="Top" 
            Width="305" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.321"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="OWNER:" HorizontalAlignment="Left" Height="27" Margin="359,562,0,0" VerticalAlignment="Top" Width="82" FontFamily="Rockwell" FontSize="16"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="93" Margin="400,442,0,0" VerticalAlignment="Top" Width="114" Foreground="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/user.png" Stretch="Uniform" TileMode="None"/>
            </Button.Background>
        </Button>
        <Label Content="OWNER ID:" HorizontalAlignment="Left" Height="26" Margin="359,594,0,0" VerticalAlignment="Top" Width="98" FontFamily="Rockwell" FontSize="16" RenderTransformOrigin="0.547,0.094"/>
        <Label Content="CONTACT NO.:" HorizontalAlignment="Left" Height="27" Margin="359,630,0,0" VerticalAlignment="Top" Width="133" FontFamily="Rockwell" FontSize="16" Grid.ColumnSpan="2"/>
        <Button x:Name="courtImg_Copy" HorizontalAlignment="Left" Height="263" Margin="142,442,0,0" VerticalAlignment="Top" Width="365" Background="White" FontFamily="Rockwell Condensed" FontSize="40" Foreground="#FFDFDFDF" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="143,507,0,0" Stroke="Black" VerticalAlignment="Top" 
            Width="364" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.012"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="JUAN DELA CRUZ" HorizontalAlignment="Left" Height="40" Margin="151,448,0,0" VerticalAlignment="Top" Width="142" FontFamily="Rockwell" FontSize="16" Grid.Column="1" Foreground="#FFEE4848"/>
        <Label Content="The court was nice and sturdy!" HorizontalAlignment="Left" Height="40" Margin="228,479,0,0" VerticalAlignment="Top" Width="194" FontFamily="Rockwell" FontSize="13" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="143,572,0,0" Stroke="Black" VerticalAlignment="Top" 
            Width="364" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.012"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="143,631,0,0" Stroke="Black" VerticalAlignment="Top" 
            Width="364" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.012"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="FAKUSA CRUZ" HorizontalAlignment="Left" Height="40" Margin="151,513,0,0" VerticalAlignment="Top" Width="142" FontFamily="Rockwell" FontSize="16" Grid.Column="1" Foreground="#FFEE4848"/>
        <Label Content="Very nice court condition but, It was hot!" HorizontalAlignment="Left" Height="40" Margin="199,546,0,0" VerticalAlignment="Top" Width="253" FontFamily="Rockwell" FontSize="13" Grid.Column="1"/>
        <Label Content="NAG KISHA CRUZ" HorizontalAlignment="Left" Height="40" Margin="151,574,0,0" VerticalAlignment="Top" Width="142" FontFamily="Rockwell" FontSize="16" Grid.Column="1" Foreground="#FFEE4848"/>
        <Label Content="The ceiling of the court was too low, &#xD;&#xA;volleyball balls could easily stuck on the railings." HorizontalAlignment="Left" Height="40" Margin="184,596,0,0" VerticalAlignment="Top" Width="283" FontFamily="Rockwell" Grid.Column="1"/>
        <Label Content="LEAVE A FEEDBACK:" HorizontalAlignment="Left" Height="30" Margin="151,637,0,0" VerticalAlignment="Top" Width="167" FontFamily="Rockwell" FontSize="16" Grid.Column="1" Foreground="#FFEE4848"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="155,666,0,0" TextWrapping="Wrap" Text="ANGAS NG COURT ANG GANDA!" VerticalAlignment="Top" Width="337" FontFamily="Sans Serif Collection" TextChanged="TextBox_TextChanged_1" Grid.Column="1"/>
        <Button x:Name="addBtn" Content="+" HorizontalAlignment="Left" Height="18" Margin="462,670,0,0" VerticalAlignment="Top" Width="25" Foreground="#FFDFDFDF" Background="#FFEE4848" FontFamily="Rockwell Extra Bold" FontSize="10" Grid.Column="1" BorderBrush="{x:Null}" VerticalContentAlignment="Center">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="MAPUA UNIVERSISTY" HorizontalAlignment="Left" Margin="119,273,0,0" VerticalAlignment="Top" Width="193" FontSize="17                    " FontFamily="Rockwell" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="ADDRESS: " HorizontalAlignment="Left" Margin="119,299,0,0" VerticalAlignment="Top" Width="78" FontFamily="Rockwell" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="OPERATING HOURS: " HorizontalAlignment="Left" Margin="119,326,0,0" VerticalAlignment="Top" Width="126" FontFamily="Rockwell" FontWeight="Bold" FontSize="11" Grid.Column="1"/>
        <Label Content="RENTAL FEE: " HorizontalAlignment="Left" Margin="119,351,0,0" VerticalAlignment="Top" Width="83" FontFamily="Rockwell" FontWeight="Bold" FontSize="11" Grid.Column="1"/>
        <Label Grid.Column="1" Content="Intramuros, Manila" HorizontalAlignment="Left" Margin="182,291,0,0" VerticalAlignment="Top" FontFamily="Sans Serif Collection"/>
        <Label Grid.Column="1" Content="10:00 AM - 10:00 PM" HorizontalAlignment="Left" Margin="239,317,0,0" VerticalAlignment="Top" FontFamily="Sans Serif Collection"/>
        <Label Grid.Column="1" Content="300 PER HOUR" HorizontalAlignment="Left" Margin="202,341,0,0" VerticalAlignment="Top" FontFamily="Sans Serif Collection"/>
        <Label Content="MOSH" HorizontalAlignment="Left" Margin="107,361,0,0" VerticalAlignment="Top" FontFamily="Sans Serif Collection" FontSize="15"/>
        <Label Content="999999999" HorizontalAlignment="Left" Margin="125,412,0,0" VerticalAlignment="Top" FontFamily="Sans Serif Collection" FontSize="15"/>
        <Label Content="ELEAZAR" HorizontalAlignment="Left" Margin="429,553,0,0" VerticalAlignment="Top" FontFamily="Sans Serif Collection" FontSize="15" Grid.ColumnSpan="2"/>
        <Label Content="999999999" HorizontalAlignment="Left" Margin="452,585,0,0" VerticalAlignment="Top" FontFamily="Sans Serif Collection" FontSize="15" Grid.ColumnSpan="2"/>
        <Label Content="09909" HorizontalAlignment="Left" Margin="10,621,0,0" VerticalAlignment="Top" FontFamily="Sans Serif Collection" FontSize="15" Grid.Column="1"/>

    </Grid>
</Window>
