athleteApproved/waitingForm.xaml

<Window x:Class="athleteApproved.waitingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:athleteApproved"
        mc:Ignorable="d"
        Title="waitingForm" Height="768" Width="1028">
    <Window.Background>
        <ImageBrush ImageSource="/LAHAT NG GANTO.png"/>
    </Window.Background>
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="505,175,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="REQUEST" Height="70" Margin="0,252,0,0" VerticalAlignment="Top" Width="322" FontFamily="Rockwell Extra Bold" FontSize="59" Foreground="#FFDFDFDF" HorizontalAlignment="Center"/>
        <Label Content="PENDING" Height="70" Margin="0,322,0,0" VerticalAlignment="Top" Width="322" FontFamily="Rockwell Extra Bold" FontSize="59" Foreground="#FFDFDFDF" HorizontalAlignment="Center"/>
        <Label Content="PLEASE WAIT" Height="70" Margin="0,446,0,0" VerticalAlignment="Top" Width="402" FontFamily="Rockwell Extra Bold" FontSize="50" Foreground="Black" HorizontalAlignment="Center"/>
        <Label Content="FOR ADMIN" Height="70" Margin="0,500,0,0" VerticalAlignment="Top" Width="344" FontFamily="Rockwell Extra Bold" FontSize="50" Foreground="Black" HorizontalAlignment="Center"/>
        <Label Content="APPROVAL" Height="70" Margin="0,552,0,0" VerticalAlignment="Top" Width="322" FontFamily="Rockwell Extra Bold" FontSize="50" Foreground="Black" HorizontalAlignment="Center"/>
        <Label Content="RENTAL ID:" Height="44" Margin="313,665,0,0" VerticalAlignment="Top" Width="236" FontFamily="Rockwell" FontSize="15" Foreground="Black" HorizontalAlignment="Left"/>

    </Grid>
</Window>
